<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JSitesAssign1B.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="itse2353sp22ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=cstnt.tstc.edu;Initial Catalog=itse2353sp22;User ID=jsitessp222353;Password=1234567&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cstnt.tstc.edu;Initial Catalog=itse2353sp22;User ID=jsitessp222353;Password=1234567</Value>
    </Setting>
  </Settings>
</SettingsFile>